# student-survey-app

survey-backend/: pom.xml
survey-backend/src/main/java/com/example/surveybackend/: SurveyBackendApplication.java
survey-backend/src/main/java/com/example/surveybackend/config/: WebConfig.java
survey-backend/src/main/java/com/example/surveybackend/controller/: SurveyController.java
survey-backend/src/main/java/com/example/surveybackend/entity/: Address.java  Survey.java
survey-backend/src/main/java/com/example/surveybackend/repository/: SurveyRepository.java
survey-backend/src/main/java/com/example/surveybackend/service/: SurveyService.java
survey-backend/src/main/java/exception/: GlobalExceptionHandler.java
survey-backend/src/main/resources/: application.properties
survey-backend/src/test/java/com/example/surveybackend/: SurveyBackendApplicationTests.java
survey_report/: README.md  angular.json  package-lock.json  package.json
survey_report/src/: index.html  main.ts  styles.css
survey_report/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
survey_report/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
survey_report/src/app/list-surveys/: list-surveys.component.css  list-surveys.component.html  list-surveys.component.spec.ts  list-surveys.component.ts
survey_report/src/app/modify-surveys/: modify-surveys.component.css  modify-surveys.component.html  modify-surveys.component.spec.ts  modify-surveys.component.ts
survey_report/src/app/survey-page/: survey-page.component.css  survey-page.component.html  survey-page.component.spec.ts  survey-page.component.ts
